<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Speical Power</title>
		<link rel="stylesheet" href="hm1.css" type="text/css">
	</head>
	<body>
		<h1>Teleportation</h1>
		<h2>What is teleportation?</h2>
		<p>Teleportation means a matter or an energy transfers from one place to another place without crossing through the physically space between them. Teleportation also is a common topic in the computer game and film. Nowsdays, the electronic text is able to teleport from one point to another without moving in the physically space between them.</p>
		<h2>How you get it?</h2>
		<p>Today's science is not able to make a person transfer from a point to another. However, people are able to teleport the electronic text. If we want to transfer the electronic text to another person, we only need to buy a computer and make sure it can get Internet.</p> 
		<h2>What you do with it?</h2>
		<p>If I have ability of teleportation, I would like to go back China every month. I will wake up late because I can teleport myself to school in few seconds. In the break time, I don't need to worry about traffic anymore. I am able to arrive any place I want in legally.</p>
		<img src="./06.png" width="512" height="512" alt="the Image of teleportation sample">
		<h2>Citation</h2>
		<p>"06 - Google." Teleportation - Google. Accessed February 28, 2017. https://www.google.com.hk/search?q=teleportation&safe=strict&hl=zh-CN&biw=1472&bih=601&site=webhp&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj6vrXQxbHSAhVM2IMKHTtADV8Q_AUIBigB&dpr=0.9.</p>
	</body>
</html>
